<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="huL-DH-14u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="dLe-cZ-Geb">
            <objects>
                <navigationController id="gJx-kS-pqJ" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hva-Vi-t77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Nlt-AP-5U8" kind="relationship" relationship="rootViewController" id="m9o-5g-A1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpI-Wz-5Hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-721"/>
        </scene>
        <!--Side Nav View Controller-->
        <scene sceneID="hQe-WS-W9Q">
            <objects>
                <viewController id="Nlt-AP-5U8" customClass="SideNavViewController" customModule="Movie_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nf9-Cl-Dia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-oc-BA8">
                                <rect key="frame" x="0.0" y="66" width="414" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-YR-Pue">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_box_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-QO-jXp">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="jwU-YE-sxY"/>
                                                    <constraint firstAttribute="height" constant="36" id="ma7-vC-qOh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCO-ri-p4j">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="My Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedGoToProfilePage:" destination="Nlt-AP-5U8" eventType="touchUpInside" id="utM-pq-rcW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V9E-QO-jXp" firstAttribute="leading" secondItem="A9o-YR-Pue" secondAttribute="leading" constant="10" id="DIO-EP-beH"/>
                                            <constraint firstItem="BCO-ri-p4j" firstAttribute="centerY" secondItem="V9E-QO-jXp" secondAttribute="centerY" id="Fhq-4r-rdj"/>
                                            <constraint firstAttribute="trailing" secondItem="BCO-ri-p4j" secondAttribute="trailing" id="Viz-v6-yGC"/>
                                            <constraint firstItem="BCO-ri-p4j" firstAttribute="leading" secondItem="V9E-QO-jXp" secondAttribute="trailing" constant="10" id="cSL-YI-PA9"/>
                                            <constraint firstAttribute="height" constant="60" id="cdx-GZ-P2r"/>
                                            <constraint firstAttribute="bottom" secondItem="BCO-ri-p4j" secondAttribute="bottom" id="iaM-lv-JM4"/>
                                            <constraint firstItem="BCO-ri-p4j" firstAttribute="top" secondItem="A9o-YR-Pue" secondAttribute="top" id="x29-QO-SaC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-Nk-Ph1">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people_alt_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-b9-2Gv">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="4Sj-Ba-cCW"/>
                                                    <constraint firstAttribute="width" constant="36" id="NNQ-ST-DYw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-7I-AnR">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Show All Quotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedShowAllQuotes:" destination="Nlt-AP-5U8" eventType="touchUpInside" id="Y6q-eK-0CQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nli-7I-AnR" firstAttribute="top" secondItem="kIf-Nk-Ph1" secondAttribute="top" id="1oY-21-Bz9"/>
                                            <constraint firstItem="hbx-b9-2Gv" firstAttribute="leading" secondItem="kIf-Nk-Ph1" secondAttribute="leading" constant="10" id="3gG-wV-YQi"/>
                                            <constraint firstItem="Nli-7I-AnR" firstAttribute="centerY" secondItem="hbx-b9-2Gv" secondAttribute="centerY" id="891-l6-enS"/>
                                            <constraint firstAttribute="trailing" secondItem="Nli-7I-AnR" secondAttribute="trailing" id="Dgx-1n-1uP"/>
                                            <constraint firstItem="Nli-7I-AnR" firstAttribute="leading" secondItem="hbx-b9-2Gv" secondAttribute="trailing" constant="10" id="eB4-5b-pyh"/>
                                            <constraint firstAttribute="bottom" secondItem="Nli-7I-AnR" secondAttribute="bottom" id="nUB-FC-hM6"/>
                                            <constraint firstAttribute="height" constant="60" id="vn1-ga-qXv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i35-sL-C0u">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="Epp-uQ-i38">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="dca-nM-Sb3"/>
                                                    <constraint firstAttribute="width" constant="36" id="uDd-tC-hiw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-M5-mEW">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Show My Quotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedShowMyQuotes:" destination="Nlt-AP-5U8" eventType="touchUpInside" id="FiN-lR-hOx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L5A-M5-mEW" firstAttribute="top" secondItem="i35-sL-C0u" secondAttribute="top" id="6F6-sC-Jaf"/>
                                            <constraint firstAttribute="height" constant="60" id="ClZ-xE-EiF"/>
                                            <constraint firstAttribute="bottom" secondItem="L5A-M5-mEW" secondAttribute="bottom" id="hy6-vA-grh"/>
                                            <constraint firstItem="L5A-M5-mEW" firstAttribute="centerY" secondItem="Epp-uQ-i38" secondAttribute="centerY" id="jIx-Ej-zyh"/>
                                            <constraint firstAttribute="trailing" secondItem="L5A-M5-mEW" secondAttribute="trailing" id="nG2-ZX-YJJ"/>
                                            <constraint firstItem="L5A-M5-mEW" firstAttribute="leading" secondItem="Epp-uQ-i38" secondAttribute="trailing" constant="10" id="tXL-jg-hT3"/>
                                            <constraint firstItem="Epp-uQ-i38" firstAttribute="leading" secondItem="i35-sL-C0u" secondAttribute="leading" constant="10" id="yh3-Nu-pG2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-N8-4cJ">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-70-zff">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="TOc-4s-K0S"/>
                                                    <constraint firstAttribute="width" constant="36" id="hw1-UE-XhS"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-A2-7qZ">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Delete Quotes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedDeleteQuotes:" destination="Nlt-AP-5U8" eventType="touchUpInside" id="Z4I-zQ-TQk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SaK-A2-7qZ" firstAttribute="leading" secondItem="Nm8-70-zff" secondAttribute="trailing" constant="10" id="2gU-le-9ob"/>
                                            <constraint firstItem="Nm8-70-zff" firstAttribute="leading" secondItem="sQw-N8-4cJ" secondAttribute="leading" constant="10" id="CrR-Bq-Hg8"/>
                                            <constraint firstAttribute="trailing" secondItem="SaK-A2-7qZ" secondAttribute="trailing" id="EJC-Ca-YK1"/>
                                            <constraint firstAttribute="bottom" secondItem="SaK-A2-7qZ" secondAttribute="bottom" id="R74-kK-onu"/>
                                            <constraint firstItem="SaK-A2-7qZ" firstAttribute="top" secondItem="sQw-N8-4cJ" secondAttribute="top" id="at2-IH-jYq"/>
                                            <constraint firstItem="SaK-A2-7qZ" firstAttribute="centerY" secondItem="Nm8-70-zff" secondAttribute="centerY" id="b31-Z5-YFa"/>
                                            <constraint firstAttribute="height" constant="60" id="v1T-2p-asz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49M-2s-y26">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QRl-p3-jiz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYU-Ol-vpT">
                                        <rect key="frame" x="0.0" y="300" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="wuo-La-h0d">
                                                <rect key="frame" x="10" y="12" width="36" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="7mi-MT-hPh"/>
                                                    <constraint firstAttribute="width" constant="36" id="bbD-Oj-DRN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6J-ba-tZk">
                                                <rect key="frame" x="56" y="0.0" width="358" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedLogOut:" destination="Nlt-AP-5U8" eventType="touchUpInside" id="FYc-yg-fYQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s6J-ba-tZk" firstAttribute="top" secondItem="BYU-Ol-vpT" secondAttribute="top" id="2nf-or-kbj"/>
                                            <constraint firstAttribute="height" constant="60" id="9qM-qx-yDU"/>
                                            <constraint firstAttribute="trailing" secondItem="s6J-ba-tZk" secondAttribute="trailing" id="Hcx-MW-6Wx"/>
                                            <constraint firstItem="s6J-ba-tZk" firstAttribute="leading" secondItem="wuo-La-h0d" secondAttribute="trailing" constant="10" id="Ood-es-dZz"/>
                                            <constraint firstAttribute="bottom" secondItem="s6J-ba-tZk" secondAttribute="bottom" id="Ztg-ZY-kUH"/>
                                            <constraint firstItem="s6J-ba-tZk" firstAttribute="centerY" secondItem="wuo-La-h0d" secondAttribute="centerY" id="rTm-Kc-iWY"/>
                                            <constraint firstItem="wuo-La-h0d" firstAttribute="leading" secondItem="BYU-Ol-vpT" secondAttribute="leading" constant="10" id="yYv-Dp-PeN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FRC-wq-quX"/>
                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eaI-oc-BA8" firstAttribute="leading" secondItem="FRC-wq-quX" secondAttribute="leading" id="QVL-pz-I3H"/>
                            <constraint firstAttribute="trailing" secondItem="eaI-oc-BA8" secondAttribute="trailing" id="SbK-mK-vbG"/>
                            <constraint firstItem="eaI-oc-BA8" firstAttribute="top" secondItem="FRC-wq-quX" secondAttribute="top" constant="10" id="yPj-u1-Nfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CxH-Ae-zB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXM-C3-OjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="-721.20535714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5IV-lf-A6Q">
            <objects>
                <viewController id="UwI-eU-bz5" customClass="LoginViewController" customModule="Movie_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0f-z0-KFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-CB-ncN">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-gs-fqV">
                                <rect key="frame" x="20" y="202" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-e9-Hf5">
                                <rect key="frame" x="251" y="256" width="143" height="30"/>
                                <state key="normal" title="Log In Exsisting User"/>
                                <connections>
                                    <action selector="pressedLogInExsistingUser:" destination="UwI-eU-bz5" eventType="touchUpInside" id="pgk-r8-Txd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-pi-ZQv">
                                <rect key="frame" x="20" y="256" width="115" height="30"/>
                                <state key="normal" title="Sign in new User"/>
                                <connections>
                                    <action selector="pressedSignInNewUser:" destination="UwI-eU-bz5" eventType="touchUpInside" id="wqZ-nP-SEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fla-RU-eHk"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nc-gs-fqV" firstAttribute="top" secondItem="vQ9-CB-ncN" secondAttribute="bottom" constant="30" id="8Wm-oa-QzK"/>
                            <constraint firstItem="vQ9-CB-ncN" firstAttribute="leading" secondItem="Fla-RU-eHk" secondAttribute="leading" constant="20" id="ASr-Ng-eXu"/>
                            <constraint firstItem="MK4-pi-ZQv" firstAttribute="leading" secondItem="Fla-RU-eHk" secondAttribute="leading" constant="20" id="BpG-b1-nLu"/>
                            <constraint firstItem="Fla-RU-eHk" firstAttribute="trailing" secondItem="vQ9-CB-ncN" secondAttribute="trailing" constant="20" id="Zz2-8b-s76"/>
                            <constraint firstItem="vQ9-CB-ncN" firstAttribute="top" secondItem="Fla-RU-eHk" secondAttribute="top" constant="50" id="b93-71-V1d"/>
                            <constraint firstItem="8nc-gs-fqV" firstAttribute="leading" secondItem="Fla-RU-eHk" secondAttribute="leading" constant="20" id="dle-YZ-bpz"/>
                            <constraint firstItem="Fla-RU-eHk" firstAttribute="trailing" secondItem="v4C-e9-Hf5" secondAttribute="trailing" constant="20" id="ipt-Kw-10v"/>
                            <constraint firstItem="Fla-RU-eHk" firstAttribute="trailing" secondItem="8nc-gs-fqV" secondAttribute="trailing" constant="20" id="kcQ-cs-jVH"/>
                            <constraint firstItem="MK4-pi-ZQv" firstAttribute="top" secondItem="8nc-gs-fqV" secondAttribute="bottom" constant="20" id="qej-hb-7ci"/>
                            <constraint firstItem="v4C-e9-Hf5" firstAttribute="top" secondItem="8nc-gs-fqV" secondAttribute="bottom" constant="20" id="xnX-nd-jia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdK-5Y-7kN"/>
                    <connections>
                        <outlet property="EmailTextField" destination="vQ9-CB-ncN" id="5bi-8p-W8S"/>
                        <outlet property="PasswordTextField" destination="8nc-gs-fqV" id="XNY-xD-ndH"/>
                        <outlet property="emailTextField" destination="vQ9-CB-ncN" id="pjR-wN-Z5t"/>
                        <outlet property="passwordTextField" destination="8nc-gs-fqV" id="LzP-59-3ov"/>
                        <segue destination="gKv-gM-FGA" kind="show" identifier="ShowListSegue" id="icj-7B-xQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUw-6d-O49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="80"/>
        </scene>
        <!--Movie Quotes Table View Controller-->
        <scene sceneID="a9Y-tL-CWw">
            <objects>
                <tableViewController id="gKv-gM-FGA" customClass="MovieQuotesTableViewController" customModule="Movie_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8b8-Hq-FVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieQuoteCell" textLabel="jaH-Oc-bYN" detailTextLabel="Es3-dy-jsd" style="IBUITableViewCellStyleSubtitle" id="trS-2b-t0e">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="trS-2b-t0e" id="UKy-of-xPN">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jaH-Oc-bYN">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Es3-dy-jsd">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pz3-x1-Pxc" kind="show" identifier="DetailSegue" id="jTn-yH-A16"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gKv-gM-FGA" id="bOE-Jj-g2e"/>
                            <outlet property="delegate" destination="gKv-gM-FGA" id="Pp4-tD-OWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="POr-hb-o8T">
                        <barButtonItem key="leftBarButtonItem" title="☰" id="dye-ix-7hv">
                            <connections>
                                <segue destination="gJx-kS-pqJ" kind="presentation" id="lgM-AH-1sN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKn-6L-MU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="80.357142857142847"/>
        </scene>
        <!--Movie Quote Detail View Controller-->
        <scene sceneID="IDK-D4-RPJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jQ-dN-Ss6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="pz3-x1-Pxc" customClass="MovieQuoteDetailViewController" customModule="Movie_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVf-ce-wpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qxe-vq-Yg4">
                                <rect key="frame" x="20" y="128" width="374" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxx-hr-Hce">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quote goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-zE-EIO">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdQ-uy-MPW">
                                        <rect key="frame" x="0.0" y="81" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-bX-tmD">
                                        <rect key="frame" x="0.0" y="121.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3W-By-XM4"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qxe-vq-Yg4" firstAttribute="leading" secondItem="E3W-By-XM4" secondAttribute="leading" constant="20" id="Tdg-li-SsY"/>
                            <constraint firstItem="qxe-vq-Yg4" firstAttribute="top" secondItem="E3W-By-XM4" secondAttribute="top" constant="40" id="Uhk-fo-QxG"/>
                            <constraint firstItem="E3W-By-XM4" firstAttribute="trailing" secondItem="qxe-vq-Yg4" secondAttribute="trailing" constant="20" id="cak-eu-dM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6DH-9v-SEn"/>
                    <connections>
                        <outlet property="movieLabel" destination="a5V-bX-tmD" id="MRD-R2-8Ab"/>
                        <outlet property="quoteLabel" destination="VHb-zE-EIO" id="6mg-7f-3Lf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1574" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTq-7j-szK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="huL-DH-14u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ok0-q5-vcg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UwI-eU-bz5" kind="relationship" relationship="rootViewController" id="uky-VZ-dPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhd-Tg-BME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_box_36pt" width="36" height="36"/>
        <image name="delete_36pt" width="36" height="36"/>
        <image name="logout_36pt" width="36" height="36"/>
        <image name="people_alt_36pt" width="36" height="36"/>
        <image name="person_36pt" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
